# epplib

./: .gitignore  README.md  pom.xml
src/main/java/epplib/: EPPClient.java
src/main/java/epplib/exceptions/: EPPLibException.java
src/main/java/epplib/model/: Contact.java  Domain.java  DomainContact.java  EPPObject.java  Future.java  Host.java  KeyData.java  Keygroup.java  PostalAddress.java  PostalInfo.java  Registrar.java
src/main/java/epplib/model/enums/: ContactType.java  DomainMessageType.java  DomainType.java  ObjectType.java  TransferStatus.java
src/main/java/epplib/model/messages/: AuthInfoMessage.java  BrokenDelegationMessage.java  DomainMessage.java  ExpirationMessage.java  Message.java  TransferStatusMessage.java
src/main/resources/: bindings.xml  contact-2.1.xsd  domain-2.1.xsd  epp-2.1.xsd  eppcom-2.1.xsd  extcon-2.1.xsd  extdom-2.1.xsd  extepp-2.1.xsd  extfut-2.1.xsd  extreport-2.1.xsd  future-2.1.xsd  host-2.1.xsd  secDNS-2.1.xsd
